# print("# -------------------设置分块任务-------------------")

"""
Red: \033[1;31m
Blue: \033[1;34m
Yellow: \033[1;33m
Magenta: \033[1;35m
Cyan: \033[1;36m
White: \033[1;37m
"""


def color_print_green():
    """这段代码使用了ANSI转义字符序列，在终端上实现了文本颜色的改变。
    \033[1;32m 表示使用ANSI转义字符序列改变文本颜色，其中1表示加粗，32表示绿色。最后的\033[0m用于关闭颜色修改，使得后续的输出不再受到影响。
    具体原理是，在终端上行显示时，遇到ANSI转义字符序列时，会按照其对应的指令来显示文本。比如上述转义序列，在终端上进行输出时，解释器会将其翻译成改变文本颜色的操作。
    需要注意的是，不是所有终端都支持ANSI转义字符序列"""
    print("\033[1;32m" + "*" * 30 + "\033[0m")


def color_print_red():
    print("\033[1;31m" + "*" * 30 + "\033[0m")


if __name__ == '__main__':
    color_print_green()
    color_print_red()
